<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: 'Anton', sans-serif;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.container {
  position: relative;
  display: grid;
  grid-template-rows: repeat(20, 5vh);
  grid-template-columns: repeat(20, 5vw);
  transform-style: preserve-3d;
}

.monitor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
}

.trigger {
  &:active ~ .monitor {
    .vr_layer_item {
      width: 30%;
      height: 30%;
      border-radius: 5px;
    }    
  }

  @for $i from 1 through 20 {
    @for $j from 1 through 20 {
      $key: ($i - 1) * 20 + $j;
      
      &:nth-child(#{$key}) {
        &:hover ~ .monitor {
          .camera {
            &.o-y {
              transform: rotateY(($j - 10) * -2deg);
            }
            
            &.o-x {
              transform: rotateX(($i - 10) * 2deg);
            }
          }
        }
      }
    }
  }
}

.camera {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 500ms;
}

.foggy {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.material {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  background: #000;
  border-radius: 100%;
}

.fog {
  position: absolute;

  &_graphic {
    transform: translate(-50%, -50%);
  }

  @for $i from 1 through 100 {
    &:nth-child(#{$i}) {
      top: random(50) + 25%;
      left: random(60) + 20%;
      animation: fog random(5000) + 5000ms -10000ms ease infinite alternate; 
      transform: translateZ(random(500) - 250px);
    }

    &:nth-child(#{$i}) &_graphic {
      width: random(400) + 40px;
      height: random(100) + 20px;
      background: rgb(random(255), random(255), random(255));
      background: rgba(#fff, random(5) / 10);
      filter: blur(random(30) + 20px);
      $pattern1: random(80) + 20;
      $pattern2: 100 - $pattern1;
      $pattern3: random(80) + 20;
      $pattern4: 100 - $pattern3;
      $pattern5: random(80) + 20;
      $pattern6: 100 - $pattern5;
      $pattern7: random(80) + 20;
      $pattern8: 100 - $pattern7;
      border-radius: #{$pattern3 + 0%} #{$pattern4 + 0%} #{$pattern1 + 0%} #{$pattern2 + 0%} / #{$pattern5 + 0%} #{$pattern7 + 0%} #{$pattern8 + 0%} #{$pattern6 + 0%};
      // animation: slide random(10000) + 10000ms -20000ms ease-in-out infinite alternate;
    }
  }
}

@keyframes fog {
  0% {
    opacity: 1;
  }
  
  100% {
    opacity: 0;
  }
}

@keyframes slide {
  0% {
    transform: translateX(50%);
  }
  
  100% {
    transform: translateX(-50%);
  }
}
</style>
</head>
<body>
  .container
  - for (i = 0; i < 400; i++)
    .trigger
  .monitor
    .camera.o-x
      .camera.o-y
        .camera.o-z
          .foggy
            .material
            - for (i = 0; i < 100; i++)
              .fog
                .fog_graphic

</body>
</html> 
